{
  "name": "mora-jai-online",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ericgi231.me",
  "scripts": {
    "dev": "npm run clean && npm run build:shared-once && concurrently --names \"SHARED,ROUTER,RACES,PHP,REACT\" \"npm run build:shared-watch\" \"npm run dev:node-router\" \"npm run dev:node-races\" \"npm run dev:php\" \"npm run dev:react\"",
    "dev:node-router": "nodemon --config config/nodemon/router.json",
    "dev:node-races": "nodemon --config config/nodemon/races.json",
    "dev:php": "php -S localhost:8000",
    "dev:react": "wait-on tcp:3001 && vite",
    "build": "npm run clean && npm run build:backend && npm run copy:php && npm run build:frontend",
    "build:frontend": "vite build",
    "build:backend": "npm run build:shared-once && npm run copy:shared && cd node-api && npm run build && cd ../ && npm run copy:backend",
    "copy:backend": "copyfiles -f node-api/ecosystem.config.js dist/node-api && node scripts/create-node-api-prod-packages.js",
    "build:assets": "ts-node scripts/precompute-assets.ts",
    "build:shared-once": "npm run build:assets && cd shared && npm run build && cd ../",
    "build:shared-watch": "cd shared && npm run build:watch",
    "copy:shared": "copyfiles -u 2 \"shared/dist/**/*\" dist/node-api/shared/dist && copyfiles -f shared/package.json dist/node-api/shared",
    "copy:php": "copyfiles -u 1 \"php-api/**/*\" dist/php-api",
    "shared": "rimraf ./shared/dist && tsc -p shared/tsconfig.json",
    "clean": "rimraf dist ./shared/dist",
    "deploy": "npm run build && node scripts/deploy.js",
    "lint": "eslint . -c config/eslint.config.js",
    "lint:frontend": "eslint src -c config/eslint.config.js",
    "lint:backend": "eslint node-api -c config/eslint.config.js",
    "preview": "vite preview"
  },
  "workspaces": [
    "shared",
    "node-api"
  ],
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "7.7.1",
    "socket.io-client": "^4.8.1",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.0.1",
    "styled-components": "6.1.19",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.34.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.4",
    "wait-on": "^8.0.4"
  }
}
