{
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix packages/frontend",
    "build:frontend": "npm run build --prefix packages/frontend",
    "start:frontend": "npm run preview --prefix packages/frontend",
    "test:frontend": "npm test --prefix packages/frontend",
    "install:frontend": "npm install --prefix packages/frontend",
    
    "clean": "rimraf packages/*/node_modules packages/*/dist",

    "lint:frontend": "npm run lint --prefix packages/frontend",

    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "rimraf": "^5.0.5"
  }
}
